# fintopia-kafka-assignment

./: .gitignore  ARCHITECTURE.md  CLEANUP_SUMMARY.md  FINAL_SUMMARY.md  README.md  docker-compose.yml  init-mysql.sql  pom.xml  setup-kafka-topics.sh  verify-implementation.sh
kafka-connect/: Dockerfile
kafka-connect-configs/: elasticsearch-sink-connector.json  jdbc-sink-connector.json
kafka-streams/: Dockerfile  pom.xml
kafka-streams/src/main/java/com/example/kafka_streams/: KafkaStreamsApplication.java
kafka-streams/src/main/java/com/example/kafka_streams/config/: SerdesConfig.java  StreamsConfig.java
kafka-streams/src/main/java/com/example/kafka_streams/model/: Order.java  OrderSerdes.java
kafka-streams/src/main/resources/: application.properties
order-consumer/: Dockerfile  pom.xml
order-consumer/src/main/java/com/example/order_consumer/model/: LogMessage.java  Order.java  Transaction.java
order-consumer/src/main/java/com/example/order_consumer/repository/: TransactionRepository.java
order-consumer/src/main/java/com/example/order_consumer/service/: OrderConsumer.java
order-consumer/src/main/resources/: application.properties
order-producer/: Dockerfile  pom.xml
order-producer/src/main/java/com/example/order_producer/: OrderProducerApplication.java
order-producer/src/main/java/com/example/order_producer/controller/: OrderController.java
order-producer/src/main/java/com/example/order_producer/model/: Order.java
order-producer/src/main/java/com/example/order_producer/service/: KafkaProducerService.java
order-producer/src/main/resources/: application.properties
order-producer/src/test/java/com/example/order_producer/: OrderProducerApplicationTests.java
