spring.application.name=kafka-streams
server.port=8084

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka1:29092,kafka2:29093
spring.kafka.streams.application-id=hourly-transaction-streams
spring.kafka.streams.state-dir=/tmp/kafka-streams
spring.kafka.streams.commit-interval=10000

# JSON Deserializer Configuration
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.kafka_streams.model.Order

# Logging
logging.level.com.example.kafka_streams=INFO
logging.level.org.apache.kafka=WARN