spring.application.name=kafka-streams
server.port=8083

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka1:29092,kafka2:29093
spring.kafka.streams.application-id=hourly-transaction-streams
spring.kafka.streams.state-dir=/tmp/kafka-streams
spring.kafka.streams.commit-interval=10000

# Logging
logging.level.com.example.kafka_streams=INFO
logging.level.org.apache.kafka=WARN